# java-hexagonal-architecture

./: .gitignore  README.md  pom.xml
application/: pom.xml  pom.xml.versionsBackup
application/src/main/java/controller/: BookController.java
domain/: README.md  pom.xml  pom.xml.versionsBackup
domain/src/main/java/org/example/data/: BookDto.java
domain/src/main/java/org/example/ports/api/: BookServicePort.java
domain/src/main/java/org/example/ports/spi/: BookPersistencePort.java
domain/src/main/java/org/example/service/: BookServiceImpl.java
infrastructure/: pom.xml  pom.xml.versionsBackup
infrastructure/src/main/java/org/example/adapters/: BookJpaAdapter.java
infrastructure/src/main/java/org/example/mappers/: BookMapper.java
